# net-shared-persistence

./: README.md
src/Net.Shared.Persistence/: Constants.cs  Net.Shared.Persistence.csproj  Registrations.cs
src/Net.Shared.Persistence.Abstractions/: Constants.cs  Net.Shared.Persistence.Abstractions.csproj
src/Net.Shared.Persistence.Abstractions/Contexts/: IMongoPersistenceContext.cs  IPersistenceContext.cs  IPersistenceMongoContext.cs  IPersistenceNoSqlContext.cs  IPersistencePostgreContext.cs  IPersistenceSqlContext.cs  IPostgrePersistenceContext.cs
src/Net.Shared.Persistence.Abstractions/Core/Contexts/: IPersistenceContext.cs  IPersistenceMongoContext.cs  IPersistencePostgreContext.cs
src/Net.Shared.Persistence.Abstractions/Core/Repositories/: IPersistenceNoSqlRepository.cs  IPersistenceRepository.cs  IPersistenceSqlRepository.cs
src/Net.Shared.Persistence.Abstractions/Core/Repositories/Parts/: IPersistenceReaderRepository.cs  IPersistenceWriterRepository.cs
src/Net.Shared.Persistence.Abstractions/Entities/: IPersistent.cs  IPersistentCatalog.cs  IPersistentNoSql.cs  IPersistentPayload.cs  IPersistentProcess.cs  IPersistentSql.cs
src/Net.Shared.Persistence.Abstractions/Entities/Catalogs/: IPersistentCatalog.cs  IPersistentProcessStatus.cs  IPersistentProcessStep.cs  IProcessStatus.cs  IProcessStep.cs  PersistentCatalog.cs
src/Net.Shared.Persistence.Abstractions/Entities/Periods/: IPersistentDate.cs  IPersistentPeriod.cs  IPersistentPeriodFilter.cs  IPersistentQuarter.cs  IPersistentTime.cs
src/Net.Shared.Persistence.Abstractions/Interfaces/Contexts/: IPersistenceContext.cs  IPersistenceNoSqlContext.cs
src/Net.Shared.Persistence.Abstractions/Interfaces/Entities/: IPersistentNoSql.cs  IPersistentProcess.cs  IPersistentSql.cs
src/Net.Shared.Persistence.Abstractions/Interfaces/Entities/Catalogs/: IPersistentCatalog.cs  IPersistentProcessStep.cs
src/Net.Shared.Persistence.Abstractions/Interfaces/Repositories/: IPersistenceProcessRepository.cs  IPersistenceWriterRepository.cs
src/Net.Shared.Persistence.Abstractions/Interfaces/Repositories/NoSql/: IPersistenceNoSqlProcessRepository.cs
src/Net.Shared.Persistence.Abstractions/Interfaces/Repositories/Sql/: IPersistenceSqlProcessRepository.cs  IPersistenceSqlReaderRepository.cs
src/Net.Shared.Persistence.Abstractions/Models/Contexts/: PersistenceSelectorOptions.cs
src/Net.Shared.Persistence.Abstractions/Models/Entities/Catalogs/: PersistentCatalog.cs
src/Net.Shared.Persistence.Abstractions/Models/Exceptions/: PersistenceException.cs
src/Net.Shared.Persistence.Abstractions/Models/Settings/Connections/: AzureTableConnection.cs  AzureTableConnectionSettings.cs  MongoDbConnection.cs  MongoDbConnectionSettings.cs  PostgreSqlConnection.cs  PostgreSqlConnectionSettings.cs
src/Net.Shared.Persistence.Abstractions/Models/Settings/Connections/Base/: PersistenceConnection.cs  PersistenceConnectionSettings.cs
src/Net.Shared.Persistence.Abstractions/Repositories/: IPersistenceNoSqlRepository.cs  IPersistenceProcessRepository.cs  IPersistenceReaderRepository.cs  IPersistenceRepository.cs  IPersistenceSqlRepository.cs  IPersistenceWriterRepository.cs
src/Net.Shared.Persistence.Abstractions/Repositories/NoSql/: IPersistenceNoSqlProcessRepository.cs  IPersistenceNoSqlReaderRepository.cs  IPersistenceNoSqlWriterRepository.cs
src/Net.Shared.Persistence.Abstractions/Repositories/Parts/: IPersistenceReaderRepository.cs  IPersistenceWriterRepository.cs
src/Net.Shared.Persistence.Abstractions/Repositories/Sql/: IPersistenceSqlProcessRepository.cs  IPersistenceSqlReaderRepository.cs  IPersistenceSqlWriterRepository.cs
src/Net.Shared.Persistence.Core/: Net.Shared.Persistence.Core.csproj
src/Net.Shared.Persistence.Core/Contexts/: MongoContext.cs
src/Net.Shared.Persistence.Core/QueryFilters/PeriodsOfEntity/: EntityDateFilter.cs  EntityTimeFilter.cs
src/Net.Shared.Persistence.Core/Repositories/: PostgreRepository.cs
src/Net.Shared.Persistence.Models/: Constants.cs  Net.Shared.Persistence.Models.csproj
src/Net.Shared.Persistence.Models/Contexts/: PersistenceOptions.cs  PersistenceQueryOptions.cs  PersistenceSelectorOptions.cs  PersistenceUpdateOptions.cs
src/Net.Shared.Persistence.Models/Entities/: PersistenceEntityProperty.cs
src/Net.Shared.Persistence.Models/Entities/Catalogs/: PersistentCatalog.cs
src/Net.Shared.Persistence.Models/Exceptions/: NetSharedPersistenceException.cs  PersistenceException.cs
src/Net.Shared.Persistence.Models/QueryFilters/PeriodsOfEntity/: EntityDateFilter.cs  EntityQuarterFilter.cs  EntityTimeFilter.cs
src/Net.Shared.Persistence.Models/Settings/Connections/: ConnectionSettings.cs  MongoConnectionSettings.cs  MongoDBConnectionSettings.cs  MongoDbConnection.cs  NetSharedPersistenceConnectionSettings.cs  PostgreConnectionSettings.cs  PostgreSQLConnectionSettings.cs  PostgreSqlConnection.cs
src/Net.Shared.Persistence.Models/Settings/Connections/Base/: NetSharedPersistenceConnectionSettings.cs  PersistenceConnection.cs
src/Net.Shared.Persistence/Contexts/: AzureTableContext.cs  MongoContext.cs  MongoDbContext.cs  PostgreContext.cs  PostgreSqlContext.cs
src/Net.Shared.Persistence/Exceptions/: SharedPersistenceException.cs
src/Net.Shared.Persistence/QueryFilters/PeriodsOfEntity/: EntityDateFilter.cs  EntityQuarterFilter.cs  EntityTimeFilter.cs
src/Net.Shared.Persistence/Repositories/: MongoRepository.cs  PostgreRepository.cs
src/Net.Shared.Persistence/Repositories/AzureTable/: AzureTableProcessRepository.cs  AzureTableReaderRepository.cs  AzureTableWriterRepository.cs
src/Net.Shared.Persistence/Repositories/MongoDb/: MongoDbProcessRepository.cs  MongoDbReaderRepository.cs  MongoDbWriterRepository.cs
src/Net.Shared.Persistence/Repositories/PostgreSql/: PostgreSqlProcessRepository.cs  PostgreSqlReaderRepository.cs  PostgreSqlWriterRepository.cs
src/Net.Shared.Persistence/Settings/Connections/: MongoDBConnectionSettings.cs  PostgreSQLConnectionSettings.cs
src/persistence-abstractions/: Constants.cs  Net.Shared.Persistence.Abstractions.csproj
(+33 files in other folders)
