<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="QueryFilters\**" />
    <EmbeddedResource Remove="QueryFilters\**" />
    <None Remove="QueryFilters\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Net.Shared.Exceptions\src\Net.Shared.Exceptions\Net.Shared.Exceptions.csproj" />
    <ProjectReference Include="..\..\..\Net.Shared\src\Net.Shared.Models\Net.Shared.Models.csproj" />
  </ItemGroup>

</Project>
